(:name "welcome"
 :screen "


    lll                            ffff
     ll    ii                     ff
     ll                           ff
     ll   iii     sssss  ppppp   fffff
     ll    ii    ss      pp  pp   ff
     ll    ii     ssss   pp  pp   ff
     ll    ii        ss  pp  pp   ff
     ll    ii        ss  pp  pp   ff
     lll    iii  sssss   ppppp    ff
                         pp
                         pp                  bb                      kk
      GGGG               pp           tt     bb                      kk
     GG  GG                           tt     bb                      kk
     GG      uu  uu   eeee    sssss  ttttt   bbbbb    oooo    oooo   kk  kk
     GG      uu  uu  ee  ee  ss       tt     bb  bb  oo  oo  oo  oo  kk kk
     GG GGG  uu  uu  eeeeee   ssss    tt     bb  bb  oo  oo  oo  oo  kkkk
     GG  GG  uu  uu  ee          ss   tt     bb  bb  oo  oo  oo  oo  kkkk
     GG  GG  uu  uu  ee  ee      ss   tt     bb  bb  oo  oo  oo  oo  kk kk
      GGGG    uuuuu   eeee   sssss     tttt  bbbbb    oooo    oooo   kk  kk
"
 :fields ()
 :keys ((:enter "Continue" :goto entry-list)))
