(:name "help-keys"
 :command t
 :screen "
 Function Keys

   PF1     Help (this screen)
   PF3     Exit editor (prompts if file was modified)
   PF5     Repeat last FIND (advance to next match)
   PF6     Repeat last CHANGE
   PF7     Scroll up one page (with 1-line overlap)
   PF8     Scroll down one page (with 1-line overlap)
   PF10    Scroll left one screen width
   PF11    Scroll right one screen width

 SCROLLING:
   PF7/PF8 use DATA mode scrolling with a 1-line overlap for
   context. You can also type UP n or DOWN n in the command field.

   You can scroll past the end of the file. The Bottom-of-Data
   marker can reach the top of the screen.

 COMMAND SHORTCUTS:
   Type a line number in the command field to jump there.
   This is equivalent to the LOCATE command.

 See also: EDIT, FIND, PREFIX
"
 :fields ()
 :keys ((:pf3 "Return" :back t)
        (:enter "Topic")))
