(:name "help-block"
 :command t
 :screen "
 Block Commands

 Mark start and end lines with the same command, then press Enter.

   DD..DD  Delete block       CC..CC + A/B  Copy block
   RR..RR  Repeat block       MM..MM + A/B  Move block
   JJ..JJ  Justify block (JJ5 = width 5, JJ 40 = width 40)

 SAME-SCREEN: Both markers (+ target) on one screen execute
 immediately. TWO-SCREEN: First marker enters PENDING mode.
 Type second marker on another screen to complete.

 PENDING: Marker shown in prefix instead of line number.
 Status line shows pending command. Use RESET to cancel.

 See also: PREFIX, EDIT
"
 :fields ()
 :keys ((:pf3 "Return" :back t)
        (:enter "Topic")))
